Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none): 
Enter same passphrase again: 

Wrote new keypair to /home/sai/.config/solana/id.json
=========================================================================
pubkey: DXxaSH51qnBbbQz1rhGTeyPcFEoJWMWS4rZ29KbCgCtX
=========================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
crash moment clock note draft claw quantum muscle shop office drastic run
=========================================================================

BIP passcode: empty
