<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sleep to Earn</title>
	<style>
		body {
			background-color: #CED7E4;
			font-family: "Plus Jakarta Sans", sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
			align-items: center;
		}
		main {
			  display: flex;
			  justify-content: flex-start; 
			  max-width: 1267px;
			  height: 512px;
			  margin: 0 auto;
			  padding: 20px;
			  background-color: #CED7E4;
			  align-items: left;
			}


		.header {
			background-color: #FFFFFF;
			font-family: "Plus Jakarta Sans", medium;
			height: 70px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 20px;
			margin: 0;
			}

		.menu {
			display: flex;
			align-items: center;
			gap: 20px;
		}

		.menu > div:hover {
		    background-color: #6C757D;
		}

		.menu a {
			color: #486284;
			text-decoration: none;
			font-size: 16px;
			font-weight: bold;
			transition: color 0.2s;
		}

		.menu a:hover {
			color: #6C757D;
		}


		.content {
			display: flex;
			flex-direction: column;
  			justify-content: left;
			align-items: left;
			padding: 20px;
			height: 552px;
			weight: 320px;
		}

		.image {
			position: absolute;
			top: 0;
			right: 0;
		}

		.image img {
			max-width: 100%;
			height: auto;
			margin-right: 0;
		}

		.container {
			max-width: 1200px;
			margin: 0;
			padding: 0;
		}

		h1 {
		  margin: 0;
		  font-size: 24px;
		  font-weight: bold;
		  color: black;
		  margin-left: -480px;
		}

		h3 {
			font-family: Sora, extrabold;
		}

		.logo {
		  height: 50px;
		  margin-right: 0px;
		}
		.row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10px;
		}
		.content-row {
		  display: flex;
		  justify-content: center;
		  align-items: left;
		  flex-direction: column;
		  flex: 1;
		  text-align: left;
		}


		.content-row h2 {
		  text-align: left;
		  margin-left: auto;
		  margin-right: auto;
		}
	

		form {
		  display: flex;
		  flex-direction: column;
		  max-width: 400px;
		  margin: 0 auto;
		}

		label {
		  margin-top: 10px;
		  font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
		  margin-top: 5px;
		  padding: 10px;
		  font-size: 16px;
		  border-radius: 5px;
		  border: none;
		  background-color: #f4f4f4;
		}

		input[type="submit"] {
		  margin-top: 10px;
		  padding: 10px 20px;
		  font-size: 16px;
		  color: #fff;
		  border-radius: 5px;
		  border: none;
		  background-color: #5732BF;
		  cursor: pointer;
		  display: flex;
  		  justify-content: center;
  		  align-items: center;
		}

		input[type="submit"]:hover {
		  background-color: #3e8e41;
		  display: flex;
  		  justify-content: center;
  		  align-items: center;
		}
	</style>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
</head>
<body>
	<header class="header">
	    <img src="/static/RectangleM.png" class="logo">
		<h1>Sleep to Earn</h1>
			<!--<nav class="menu">
			 <div><a href="/home">Home</a></div>
			  <div><a href="#">Community</a></div>
			  <div><a href="#">Sleep Tracking</a></div>
			  <div><a href="#">Set Goals</a></div>
			  <div><a href="#">Wallet</a></div>
			  <div><a href="/">Register</a></div>
		</nav>-->
	</header>
	<main>
        <div class="container"><b><h1>Welcome to LovelyDonuts</h1></b></div>
	</main>
</body>
</html>